
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Findcourse Demo in Boostrap</title>

    <!-- Bootstrap core CSS -->
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="js/contact.js"></script>
    
    <!-- Custom styles for this template -->

    <link href="cover.css" rel="stylesheet">

  
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><img src="img/logo-white.png" alt=”booystrap-logo”></a></h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="contact.html">Contact</a>
              </nav>
            </div>
          </div>

          
              
              <form id="myform"><br>
                <div class="form-group">
                <label for="firstname">Frist Name</label>
                <input type="text" class="form-control" id="firstname" name="firstname" required pattern= "[a-zA-Z\s]{3,30}" autofocus title="name is incorrect">
              </div>
          
              <div class="form-group">
                <label for="name">Surname</label>
                <input type="text" class="form-control" id="surname" name="name" required pattern= "[a-zA-Z\s]{3,30}" autofocus title="name is incorrect">
              </div>
          
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email">
              </div>
          
              <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" class="form-control" id="subject" name="subject">
              </div>
          
          <div class="form-group">
          <label for="message">Message</label>
          <textarea cols="30" rows="5" class="form-control" id="message" name="message"></textarea>
          </div>
          
          <div class="form-group">
             
          <input type="submit" class="btn btn-success"  value="Send Info">
          </div>
          </form>

          
          <!-- view data -->
          <div id="jsonRequest" style="display:none">
          <br>Your Names: <span  id="firstname"> </span>
          <br>Email: <span  id="email"> </span>
          <br>Subject: <span  id="subject"> </span>
          <br>Message: <span  id="message"> </span>
          </div> 
  

          <div class="mastfoot">
            <div class="inner">
              <p>Findcourse Developed with <a href="https://getbootstrap.com">Bootstrap</a>, by <a href="#">@Adnan</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

 
  </body>
</html>








                           
                           

                      